<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.wearsafe.memo.viewmodel.MemoViewModel"/>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_memo"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/et_hint"
            android:layout_marginStart="@dimen/et_margin"
            android:inputType="textMultiLine"
            android:maxLines="@integer/et_max_lines"
            android:minLines="@integer/et_min_lines"
            android:lines="@integer/et_max_lines"
            android:maxLength="@integer/et_max_length"
            android:text="@{viewModel.memoDescription}"
            app:addTextChangedListener="@{viewModel.watcher}"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginRight="@dimen/btn_horizontal_margin"
            android:layout_marginLeft="@dimen/btn_horizontal_margin"
            android:layout_marginStart="@dimen/btn_horizontal_margin"
            android:layout_marginEnd="@dimen/btn_horizontal_margin"
            android:text="@string/btn_label"
            android:onClick="@{(v)->viewModel.onClickSaveMemo(v)}"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_memos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBinder="@{viewModel.itemBinder}"
        app:clickHandler="@{viewModel.clickHandler}"
        app:longClickHandler="@{viewModel.longClickHandler}"
        app:itemTouchHandler="@{viewModel.itemTouchHandler}"
        app:items="@{viewModel.mItems}"
        />
</LinearLayout>
</layout>